<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuony.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前我们所了解的Word2vec属于静态词向量，它的主要局限性是上下文无关，即不能解决一词多义问题。静态词向量也叫做上下文无关向量，除了Word2vec，还有我们所熟知的Glove、CoVe向量等。而ELMo的出现解决了一词多义问题，它可以动态的去调整单词的词向量，从而表达不同语义下的单词。但该模型采用的网络架构是LSTM，抽取特征能力远远不够，而后期的Bert采用Transformer架构，这也">
<meta property="og:type" content="article">
<meta property="og:title" content="从ELMo、GPT到Bert">
<meta property="og:url" content="http://chuony.github.io/posts/53416/index.html">
<meta property="og:site_name" content="Chuony&#39; Blog">
<meta property="og:description" content="之前我们所了解的Word2vec属于静态词向量，它的主要局限性是上下文无关，即不能解决一词多义问题。静态词向量也叫做上下文无关向量，除了Word2vec，还有我们所熟知的Glove、CoVe向量等。而ELMo的出现解决了一词多义问题，它可以动态的去调整单词的词向量，从而表达不同语义下的单词。但该模型采用的网络架构是LSTM，抽取特征能力远远不够，而后期的Bert采用Transformer架构，这也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210823221613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210823222548.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233030.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233401.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824234005.png">
<meta property="article:published_time" content="2021-08-20T13:49:21.000Z">
<meta property="article:modified_time" content="2021-08-24T16:00:49.682Z">
<meta property="article:author" content="Chuony">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210823221613.png">

<link rel="canonical" href="http://chuony.github.io/posts/53416/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从ELMo、GPT到Bert | Chuony' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
  <a target="_blank" rel="noopener" href="https://github.com/chuony" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuony' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chuony.github.io/posts/53416/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xi.jpg">
      <meta itemprop="name" content="Chuony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuony' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从ELMo、GPT到Bert
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-20 21:49:21" itemprop="dateCreated datePublished" datetime="2021-08-20T21:49:21+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-25 00:00:49" itemprop="dateModified" datetime="2021-08-25T00:00:49+08:00">2021-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">NLP进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前我们所了解的<a href="https://chuony.github.io/posts/23534/">Word2vec</a>属于静态词向量，它的主要局限性是上下文无关，即不能解决<strong>一词多义</strong>问题。静态词向量也叫做上下文无关向量，除了Word2vec，还有我们所熟知的Glove、CoVe向量等。而ELMo的出现解决了一词多义问题，它可以动态的去调整单词的词向量，从而表达不同语义下的单词。但该模型采用的网络架构是LSTM，抽取特征能力远远不够，而后期的Bert采用<a href="https://chuony.github.io/posts/63851/">Transformer</a>架构，这也是Bert爆火的原因。</p>
<span id="more"></span>
<p>本篇博客所涉及的论文：</p>
<blockquote>
<p>ELMo：Peters,2018,Deep contextualized word representations<br>GPT：Radford,2018,Improving Language Understanding by Generative Pre-Training<br>Bert：Devlin,2018,Bert:Pre-training of deep bidirectional transformers for language understanding</p>
</blockquote>
<h2 id="ELMo"><a href="#ELMo" class="headerlink" title="ELMo"></a>ELMo</h2><p>ELMo用<strong>两层的Bi-LSTM</strong>从<strong>双向语言模型任务BiLM</strong>（包括1个前向的语言模型以及1个后向的语言模型）中预训练一个<strong>Bi-LSTM Encoder</strong>。在做下游任务时，从预训练网络中提取对应单词的<strong>网络各层词嵌入作为新特征</strong>补充到下游任务中。<a target="_blank" rel="noopener" href="http://xtf615.com/2020/11/28/Pretrain-Models/">NLP预训练模型</a></p>
<p>ELMo给下游提供的是每个单词的特征形式，所以这类预训练方法也称为“<strong>Feature-based</strong>”。与其相对应的是“<strong>Fine-tuning</strong>”。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.09282.pdf">图片来源</a></p>
<blockquote>
<p><strong>Feature-based</strong>：Feature-based产生的上下文词嵌入表示，在下游任务训练过程中是<strong>固定不变</strong>的。相当于只是把得到的上下文词嵌入表示喂给下游任务的模型，作为<strong>补充的特征</strong>，只学习下游任务特定的模型参数。<strong>Fine-tuning</strong>：Fine-tuning把预训练模型中的<strong>encoder</strong>模型结构都提供给下游任务，这样下游任务可以对<strong>encoder</strong>的参数进行fine-tune。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210823221613.png" alt="image-20210823221606662"></p>
<p>ELMo最终得到<strong>三个embedding</strong>：最底层的单词的embedding; 第一层的bilstm中对应单词位置的embedding，这层编码单词的句法信息更多一些；第二层的bilstm对应单词位置的embedding，这层编码单词的语义信息更多一些。之后给予这三个向量权重（<strong>在下游任务需要训练的</strong>），根据各自权重累加求和，将三个向量整合在一起。将这整合的向量最为下游任务的对应单词的输入，以此作为补充的新特征。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63115885">ELMo详解</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210823222548.webp" alt="3-elmo-pre2"></p>
<p><strong>问题</strong>：<strong>ELMo 采取双向拼接这种融合特征的能力可能比 Bert 一体化的融合特征方式弱</strong></p>
<blockquote>
<p>ELMo虽然使用了前向和后向的语言模型，但还是单独的分别预测。利用前向LM时，当前词只能看到前面单词的信息；利用后向LM时，当前词只能看到后面单词的信息。最终二者concat，但还是没有从根本上解决提供的上下文。这也是bert所改进的地方。</p>
</blockquote>
<h2 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h2><p>GPT 使用 Transformer 的 <strong>Decoder</strong> 结构，但做了改动，只保留masked multi-head attention。即使用<strong>单向的Transformer</strong>预训练<strong>单向语言模型</strong>。</p>
<p>对于不同的下游任务，要将任务的网络结构改造成和GPT的网络结构相同。之后用该任务训练整个网络，对网络参数进行fine-tuning。而后期GPT2模型的出现也只是在原来基础上加大了模型结构和训练语料的规模，在基本结构和训练模式上并没有什么本质的区别。</p>
<p>GPT和传统的语言模型一样，一次输出一个 token（Bert不是）：<strong>自回归语言模型</strong>。这种自回归的思想使得RNN非常有效。</p>
<blockquote>
<p>GPT和后来的一些模型如 TransformerXL 和 XLNet，本质上都是自回归的模型。但 BERT 不是自回归模型。这是一种权衡。去掉了自回归后，BERT 能够整合左右两边的上下文，从而获得更好的结果。XLNet 重新使用了 自回归，同时也找到一种方法能够结合两边的上下文。(XLNet：PLM 排列语言模型)</p>
</blockquote>
<p><strong>评价模型：</strong></p>
<blockquote>
<p>GPT在训练的时候可以像masked self attention的基础操作一样，将下文的信息mask直接通过矩阵操作。但评价模型的时候，模型在每次迭代后只添加一个新词，那么对于已经处理过的 token 来说，沿着之前的路径重新计算 Self Attention 是低效的。在这种情况下，我们处理第一个 token时会保存该token的 Key 向量和 Value 向量，每个 Self Attention 层都持有这个 token 对应的 Key 向量和 Value 向量，在下个时间步，下一个token不需要生成上一个token的 Query、Value 以及 Key 向量。它只需要重新使用第一次迭代中保存的对应向量。</p>
</blockquote>
<p><strong>问题</strong>：Masked self attention训练和测试时不一样的，要注意计算过程。Transformer更多细节？</p>
<p>更多计算过程可以查看：<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/learn-nlp-with-transformers/blob/main/docs/%E7%AF%87%E7%AB%A02-Transformer%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/2.4-%E5%9B%BE%E8%A7%A3GPT.md">图解GPT</a></p>
<h2 id="Bert"><a href="#Bert" class="headerlink" title="Bert"></a>Bert</h2><p>Bert 使用 Transformer 的 <strong>Encoder</strong> 结构，引入了新的预训练任务，带mask的语言模型任务<strong>MLM</strong>和下句预测任务<strong>NSP</strong>。由于MLM预训练任务的存在，使得Transformer能够进行<strong>双向</strong>self-attention。</p>
<p>第一个输入的 token 是特殊的 <strong>[CLS]</strong>，它 的含义是分类（class的缩写）。就像 Transformer 中普通的 Encoder 一样，BERT 将一串单词作为输入，这些单词在 Encoder 的栈中不断向上流动。每一层都会经过 Self Attention 层，并通过一个前馈神经网络，然后将结果传给下一个 Encoder。最终每个位置输出一个大小为 hidden_size 的向量，对于分类任务，我们将第一个位置也就是[CLS]位置的输出向量，作为后面分类器的输入。论文里用单层神经网络作为分类器，取得了很好的效果。</p>
<p><strong>Masked Language Model（MLM）</strong>:</p>
<blockquote>
<p>随机的mask一个句子中15%的词，用其上下文做预测。<br>为了保证预训练和微调时的一致性，采取以下措施：</p>
<ol>
<li>80%采用mask;</li>
<li>10%随机一个词替代mask;</li>
<li>10%保持不变。</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233030.webp" alt="3-bert-mask"></p>
<p><strong>Next Sentence Prediction（NSP）</strong>:</p>
<p>给出两个句子（A 和 B），判断 B 是否是 A 后面的相邻句子。其中50%的数据B是A的下一个句子。（也是在[CLS]的位置）</p>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233401.webp" alt="3-bert-2sent"></p>
<p><strong>Bert在不同任务上的应用</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824233632.png" alt="image-20210824233632856"></p>
<p>使用 BERT 并不是只有微调这一种方法。就像 ELMo 一样也可以使用预训练的 BERT 来创建语境化的词嵌入。论文里也提到，这种方法在命名实体识别任务中的效果，接近于微调 BERT 模型的效果。那么哪种向量最适合作为上下文词嵌入？这与任务有关，论文中也论证了6种向量选择的结果对比。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>ELMo：Bilstm+LM；Feature-based；动态的词向量表征；但双向只是单纯的concat两个lstm，并没有真正的双向。</p>
</li>
<li><p>GPT：Transformer的decoder部分，含有sequence mask，去掉了中间的encoder-decoder的attention；Fine-tuning；在文本生成任务中表现出色，同时采用辅助目标函数和lm；但单向的transformer结构无法利用全局上下文信息。</p>
</li>
<li><p>Bert：Transformer的encoder部分，无sequence mask；Fine-tuning；在各项下游任务中表现最好，采用MLM的实现形式完成真正意义上的双向，还增加了句子级别预测的任务；但在文本生成任务中表现不好。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210824234005.png" alt="image-20210824234005746"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Chuony
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="http://chuony.github.io/posts/53416/" title="从ELMo、GPT到Bert">http://chuony.github.io/posts/53416/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/63851/" rel="prev" title="【Transformer】Attention is All You Need">
      <i class="fa fa-chevron-left"></i> 【Transformer】Attention is All You Need
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMo"><span class="nav-text">ELMo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPT"><span class="nav-text">GPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bert"><span class="nav-text">Bert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuony"
      src="/images/xi.jpg">
  <p class="site-author-name" itemprop="name">Chuony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuony" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuony" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erali770@163.com" title="E-Mail → mailto:erali770@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
