<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuony.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集成学习通过构建并结合多个学习器来完成学习任务。先产生一组个体学习器，再用某种策略将他们结合起来。根据个体学习器的生成方式，目前的集成学习方法大致分为两类。一类是个体学习器存在强依赖关系，必须串行生成的序列化方法；另一类是个体学习器之间不存在强依赖关系，可同时生成的并行化方法。前者代表是Boosting，后者代表是Bagging和随机森林（RF）。">
<meta property="og:type" content="article">
<meta property="og:title" content="集成学习">
<meta property="og:url" content="http://chuony.github.io/posts/8816/index.html">
<meta property="og:site_name" content="Chuony&#39; Blog">
<meta property="og:description" content="集成学习通过构建并结合多个学习器来完成学习任务。先产生一组个体学习器，再用某种策略将他们结合起来。根据个体学习器的生成方式，目前的集成学习方法大致分为两类。一类是个体学习器存在强依赖关系，必须串行生成的序列化方法；另一类是个体学习器之间不存在强依赖关系，可同时生成的并行化方法。前者代表是Boosting，后者代表是Bagging和随机森林（RF）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228174038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228174911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228175942.png">
<meta property="article:published_time" content="2021-02-28T05:22:28.000Z">
<meta property="article:modified_time" content="2021-02-28T11:20:58.686Z">
<meta property="article:author" content="Chuony">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228174038.png">

<link rel="canonical" href="http://chuony.github.io/posts/8816/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>集成学习 | Chuony' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuony' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chuony.github.io/posts/8816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xi.jpg">
      <meta itemprop="name" content="Chuony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuony' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集成学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-28 13:22:28 / Modified: 19:20:58" itemprop="dateCreated datePublished" datetime="2021-02-28T13:22:28+08:00">2021-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>集成学习通过构建并结合多个学习器来完成学习任务。先产生一组个体学习器，再用某种策略将他们结合起来。根据个体学习器的生成方式，目前的集成学习方法大致分为两类。一类是个体学习器存在强依赖关系，必须串行生成的序列化方法；另一类是个体学习器之间不存在强依赖关系，可同时生成的并行化方法。前者代表是Boosting，后者代表是Bagging和随机森林（RF）。</p>
<span id="more"></span>
<h3 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h3><ul>
<li>对给定有N个样本的数据集D进行Bootstrap（自助）采样，得到D‘，在D’上训练模型f1；</li>
<li>上述过程重复M次，得到M个模型，用M个模型的平均（回归）/投票（分类）。</li>
</ul>
<p>Bootstrap：对原始数据进行有放回的随机采样，抽取的样本数目同原始样本数目一样。</p>
<ul>
<li>Bagging可以降低模型的方差；不改变模型偏差。注意：Bagging中每个模型不完全独立（训练样本有一部分相同），方差的减少没那么多，但也会减少。</li>
<li>Bagging适合对偏差低、方差高的模型进行融合，如<strong>决策树</strong>。决策树容易过拟合：偏差低，方差高。</li>
</ul>
<p>Scikit-Learn中支持对任意基学习器的Bagging：分类—BaggingClassifier；回归—BaggingRegressor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">BaggingClassifier</span>(<span class="params">base_estimator=<span class="literal">None</span>,n_estimators=<span class="number">10</span>, max_samples=<span class="number">1.0</span>,max_features=<span class="number">1.0</span>, bootstrap=<span class="literal">True</span>, bootstrap_features=<span class="literal">False</span>, oob_score=<span class="literal">False</span>, warm_start=<span class="literal">False</span>, n_jobs=<span class="literal">None</span>, random_state=<span class="literal">None</span>, verbose=<span class="number">0</span></span>)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228174038.png" alt="image-20210228174036830"></p>
<h4 id="随机森林（RF）"><a href="#随机森林（RF）" class="headerlink" title="随机森林（RF）"></a>随机森林（RF）</h4><ul>
<li>由于只是训练数据有一些不同，对决策树算法进行Bagging得到的多棵树高度相关，因此带来的方差减少有限。</li>
<li>随机森林通过：随机选择一部分特征；随机选择一部分样本。两种随机降低树的相关性。</li>
</ul>
<p>超参数调优：</p>
<ul>
<li><p>随机森林模型参数总多，且涉及随机操作，有时在分类任务中很多时候不同类别的样本数目不均衡，在超参数调优时需慎重。</p>
</li>
<li><p>n一般来说，先调含随机性的参数：</p>
<p>先初调“子采样率” （subsample）和“分裂时考虑的最大特征数” （max_features）；</p>
<p>再调叶节点最小样本数” （min_samples_leaf）和“分裂所需最小样本数”（min_samples_split）。</p>
</li>
<li><p>再调无随机性的参数：“最大深度”（max_depth）或 “最大叶节点数”（max_leaf_nodes）。</p>
</li>
</ul>
<h3 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h3><ul>
<li>Boosting: 将弱学习器组合成强分类器。</li>
<li>弱学习器是按顺序学习的。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228174911.png" alt="image-20210228174911333" style="zoom:80%;" /></p>
<ul>
<li>对于Boosting，有两个问题：一是在每一轮如何改变训练数据的权值或概率分布；二是如何将弱分类器组合成一个强分类器。</li>
</ul>
<h4 id="AdaBoost"><a href="#AdaBoost" class="headerlink" title="AdaBoost"></a>AdaBoost</h4><p>两个加权：</p>
<ul>
<li>对于第一个问题：提高那些被前一轮弱分类器错误分类样本的权值，而降低那些被正确分类样本的权值，这样那些没有正确分类的样本，由于其权值的加大而受到后一轮分类器的关注。</li>
<li>对于第二个问题：采取加权多数表决的方法。即加大分类误差率小的弱分类器的权值，使其在表决中起较大的作用；减小分类误差率大的弱分类器的权值，使其在表决中起较小的作用。</li>
</ul>
<h4 id="GBDT（Gradient-Boosting-Decision-Tree）"><a href="#GBDT（Gradient-Boosting-Decision-Tree）" class="headerlink" title="GBDT（Gradient Boosting Decision Tree）"></a>GBDT（Gradient Boosting Decision Tree）</h4><p>Gradient Boosting：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210228175942.png" alt="image-20210228175942731" style="zoom:67%;" /></p>
<h4 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h4><ul>
<li><p>XGBoost：eXtreme Gradient Boosting</p>
</li>
<li><p>XGBoost并不是一个新的算法，是Gradient Boosting 的C++优化实现，快速有效。</p>
</li>
<li>XGBoost：采用二阶Taylor展开近似损失函数。</li>
</ul>
<p>GBDT：一阶；XGBoost：二阶。</p>
<h4 id="LightGBM（Light-Gradient-Boosting）"><a href="#LightGBM（Light-Gradient-Boosting）" class="headerlink" title="LightGBM（Light Gradient Boosting）"></a>LightGBM（Light Gradient Boosting）</h4><p>LightGBM 是Microsoft开发的一个GBDT算法框架，支持高效率的并行训练，并且具有以下优点：</p>
<ul>
<li>更快的训练速度；</li>
<li>更低的内存消耗；</li>
<li>分布式支持，可以快速处理海量数据。</li>
</ul>
<p>采用基于Histogram（直方图）的决策树算法。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasonfreak/p/5720137.html">https://www.cnblogs.com/jasonfreak/p/5720137.html</a></p>
<h3 id="Stacking"><a href="#Stacking" class="headerlink" title="Stacking"></a>Stacking</h3><p>Stacking本身是一种著名的集成学习算法，且有不少集成算法可视为其变体或特例。它也可以看做一种特殊的结合策略。</p>
<ul>
<li>Stacking：通过另一个学习器来进行结合。将多种predictor结果作为特征训练。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Chuony
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="http://chuony.github.io/posts/8816/" title="集成学习">http://chuony.github.io/posts/8816/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/23011/" rel="prev" title="特征降维与特征选择">
      <i class="fa fa-chevron-left"></i> 特征降维与特征选择
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/54544/" rel="next" title="【聚类】西瓜书第9章">
      【聚类】西瓜书第9章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging"><span class="nav-text">Bagging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%EF%BC%88RF%EF%BC%89"><span class="nav-text">随机森林（RF）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boosting"><span class="nav-text">Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaBoost"><span class="nav-text">AdaBoost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBDT%EF%BC%88Gradient-Boosting-Decision-Tree%EF%BC%89"><span class="nav-text">GBDT（Gradient Boosting Decision Tree）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XGBoost"><span class="nav-text">XGBoost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LightGBM%EF%BC%88Light-Gradient-Boosting%EF%BC%89"><span class="nav-text">LightGBM（Light Gradient Boosting）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stacking"><span class="nav-text">Stacking</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuony"
      src="/images/xi.jpg">
  <p class="site-author-name" itemprop="name">Chuony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuony" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuony" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erali770@163.com" title="E-Mail → mailto:erali770@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">54 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
