<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuony.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在了解了Seq2seq中的Attention后，相信大家对于Attention的原理和本质有了基本的印象。但我们仍然注意这种结构还是依托于RNN及其变体，并且只能串行计算。2017年，Transformer模型的提出大放异彩（Vaswani,2017,Attention is All You Need），这种模型架构避免循环并完全依赖于注意力机制来绘制输入和输出之间的全局依赖关系，并解决了 RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="【Transformer】Attention is All You Need">
<meta property="og:url" content="http://chuony.github.io/posts/63851/index.html">
<meta property="og:site_name" content="Chuony&#39; Blog">
<meta property="og:description" content="在了解了Seq2seq中的Attention后，相信大家对于Attention的原理和本质有了基本的印象。但我们仍然注意这种结构还是依托于RNN及其变体，并且只能串行计算。2017年，Transformer模型的提出大放异彩（Vaswani,2017,Attention is All You Need），这种模型架构避免循环并完全依赖于注意力机制来绘制输入和输出之间的全局依赖关系，并解决了 RNN">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818203551.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222150.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222702.webp">
<meta property="article:published_time" content="2021-08-18T12:11:27.000Z">
<meta property="article:modified_time" content="2021-08-19T09:59:22.503Z">
<meta property="article:author" content="Chuony">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818203551.png">

<link rel="canonical" href="http://chuony.github.io/posts/63851/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Transformer】Attention is All You Need | Chuony' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
  <a target="_blank" rel="noopener" href="https://github.com/chuony" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuony' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chuony.github.io/posts/63851/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xi.jpg">
      <meta itemprop="name" content="Chuony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuony' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Transformer】Attention is All You Need
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-18 20:11:27" itemprop="dateCreated datePublished" datetime="2021-08-18T20:11:27+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-19 17:59:22" itemprop="dateModified" datetime="2021-08-19T17:59:22+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">NLP进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在了解了<a href="https://chuony.github.io/posts/44996/">Seq2seq中的Attention</a>后，相信大家对于Attention的原理和本质有了基本的印象。但我们仍然注意这种结构还是依托于RNN及其变体，并且只能串行计算。2017年，Transformer模型的提出大放异彩（<em>Vaswani,2017,Attention is All You Need</em>），这种模型架构避免循环并完全依赖于注意力机制来绘制输入和输出之间的全局依赖关系，并解决了 RNN 模型不能并行计算 的问题，训练的时间也显著减少。本篇博客基于<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/learn-nlp-with-transformers">learn-nlp-with-transformers</a></p>
<span id="more"></span>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>Transformer 依然遵循 Encoder-Decoder 架构，下图中左边部分为编码器结构，右边为解码器结构。<strong>编码和解码都由多层构成（论文中是6层，层数并不固定），每层在各自的编码和解码部分结构上都是一样的，但不同层的权重参数是不同的。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818203551.png" alt="image-20210818203544077"></p>
<p><strong>编码器</strong>：</p>
<ul>
<li>编码器由N=6个完全相同的层堆叠而成。</li>
<li>每一层都包括两个子层：1. Multi-head self-attention layer；2. Feed forward neural metwork.</li>
<li>对每个子层采用残差连接和层标准化。</li>
</ul>
<p><strong>解码器</strong>：</p>
<ul>
<li>解码器由N=6个完全相同的层堆叠而成。</li>
<li>每一层都包括三个子层：1. Multi-head self-attention layer；2. Feed forward neural metwork；3. Encoder-decoder的Multi-head attention.</li>
<li>对每个子层采用残差连接和层标准化。</li>
<li>解码器中的Multi-head self-attention layer是Masked，防止关注到后面的位置。</li>
</ul>
<h2 id="Self-attention"><a href="#Self-attention" class="headerlink" title="Self-attention"></a>Self-attention</h2><p>与seq2seq中的attention原理是一样的，我们<strong>对于每一个输入的token都要得到一个上下文语义向量，这个向量不仅由当前token位置词的信息，还融合了句子中其他位置的词的信息</strong>。类比于RNN：RNN 在处理一个词时，会考虑前面传过来的<em>hidden state</em>，而<em>hidden state</em>就包含了前面的词的信息。而Transformer使用<em>Self Attention</em>机制，会把其他单词的理解融入处理当前的单词。</p>
<p><strong>具体计算步骤</strong>：</p>
<ol>
<li>对输入编码器的每个词向量，都创建 3 个向量，分别是：Query 向量，Key 向量，Value 向量。这 3 个向量是词向量分别和 3 个矩阵相乘得到的，而这个矩阵是我们要学习的参数。（<strong>这 3 个新得到的向量一般比原来的词向量的长度更小，假设这 3 个向量的长度是$d_{k}$</strong>）</li>
<li>计算 Attention Score（注意力分数）。这些分数是当前token所对应的Query 向量和其他位置的每个token的 Key 向量的点积，最终得到总共有句子长度个分数：第一个分数就是 q1 和 k1 的内积，第二个分数就是 q1 和 k2 的点积。（<strong>这里利用点积，没有利用其他矩阵参数</strong>）</li>
<li>把每个分数除以 $\sqrt{d_{k}}$ 。也可以除以其他数，除以一个数是为了在反向传播时，求取梯度更加稳定。</li>
<li>把这些分数经过一个 Softmax 层，将分数归一化。（<strong>这些分数决定了在编码当前位置的词时，对所有位置的词分别有多少的注意力</strong>）</li>
<li>得到每个位置的分数后，将每个分数分别与每个 Value 向量相乘。这种做法背后的直觉理解就是：对于分数高的位置，相乘后的值就越大，我们把更多的注意力放到了它们身上；相反则这些位置的词可能是相关性不大的，这样我们就忽略了这些位置的词。</li>
<li>把上一步得到的向量相加，就得到了 Self Attention 层在这个位置的输出。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222150.png" alt="2-sum"></p>
<p><strong>最终得到的当前位置的向量会输入到前馈神经网络，而前馈神经网络的输出会作为下一层的输入。</strong></p>
<p>上面的计算步骤每次只能计算一个位置的输出向量，在实际的代码实现中，Self Attention 的计算过程是使用矩阵来实现的，这样可以加速计算，一次就得到所有位置的输出向量。</p>
<p><strong>矩阵计算步骤：</strong></p>
<ol>
<li>把所有词向量放到一个矩阵 X 中，然后分别和3 个权重矩阵$W^Q, W^K, W^V$ 相乘，得到 Q，K，V 矩阵。</li>
<li>使用矩阵可以把上面的第 2 步到第 6 步压缩为一步，直接得到 Self Attention 的输出。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222536.png" alt="image-20210818222536262"></p>
<h2 id="Multi-head-attention"><a href="#Multi-head-attention" class="headerlink" title="Multi-head attention"></a>Multi-head attention</h2><p>多头注意力机制（multi-head attention）进一步完善了 Self Attention 层，类似于CNN中的卷积核对于特征的多方面提取，每一部分只关注一个特征。</p>
<p>多头注意力机制赋予 attention 层多个“子表示空间”，它扩展了模型关注不同位置的能力。论文中采用了8组注意力（也就是8组QKV的权重矩阵）。每一组注意力的权重矩阵都是随机初始化的。</p>
<p>具体计算步骤：</p>
<ol>
<li>每组注意力具有单独的 $W^Q, W^K, W^V$ 权重矩阵。将输入 X 和每组注意力的$W^Q, W^K, W^V$  相乘，得到 8 组 Q, K, V 矩阵。</li>
<li>通过self-attention的计算得到每组的Z矩阵，最终得到8个Z矩阵。</li>
<li>把这8个Z矩阵拼接起来，然后和另一个权重矩阵$W^O$相乘，得到最终的矩阵Z，这个矩阵包含了所有 attention heads（注意力头） 的信息。这个矩阵会输入到 FFNN。<strong>因为FFNN接收的是 1 个矩阵（其中每行的向量表示一个词），而不是 8 个矩阵。</strong></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210818222702.webp" alt="2-put-together"></p>
<h2 id="Positional-encoding"><a href="#Positional-encoding" class="headerlink" title="Positional encoding"></a>Positional encoding</h2><p>我们都知道语言是有顺序的，而这种并行计算没有表示序列中单词的顺序。为了解决这个问题，Transformer 模型对每个输入的向量都添加了一个向量。这些向量遵循模型学习到的特定模式，有助于确定每个单词的位置，或者句子中不同单词之间的距离。<strong>这种做法背后的直觉是：将这些表示位置的向量添加到词向量中，得到了新的向量，这些新向量映射到 Q/K/V，然后计算点积得到 attention 时，可以提供有意义的信息。</strong></p>
<p>位置编码是在输入的词向量加上一个同维度的向量，<strong>不改变原来向量的维度大小。</strong></p>
<h2 id="Layer-normalization"><a href="#Layer-normalization" class="headerlink" title="Layer normalization"></a>Layer normalization</h2><p>与层标准化（LN）相对应的是batch normalization。BN顾名思义就是对一个batch进行操作，例如每一行数据有三个特征，BN是针对每一列（特征）进行缩放。而LN正好相反，它针对的是每一行进行缩放。</p>
<p>然而我们会看出LN好像没什么道理？<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74516930">https://zhuanlan.zhihu.com/p/74516930</a></p>
<h2 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h2><ul>
<li>Sequence Mask：为了防止decoder时看到未来信息；只允许关注到输出序列中早于当前位置之前的单词。具体做法是：在 Self-Attention 分数经过 Softmax 层之前，屏蔽当前位置之后的那些位置。</li>
<li>Padding Mask： pad为0的值。</li>
</ul>
<h2 id="Encoder-decoder-attention"><a href="#Encoder-decoder-attention" class="headerlink" title="Encoder-decoder attention"></a>Encoder-decoder attention</h2><p>Encoder-decoder attention使得decoder关注输入序列的信息，有助于解码器把注意力集中在输入序列的合适位置：Q来自于decoder；K和V来自于encoder。即decoder前一层的输出来构造 Query 矩阵，而 Key 矩阵和 Value 矩阵来自于编码器最终的输出。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>PyTorch 提供了 MultiheadAttention 来实现 attention 的计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.MultiheadAttention(embed_dim, num_heads, dropout=<span class="number">0.0</span>, bias=<span class="literal">True</span>, add_bias_kv=<span class="literal">False</span>, add_zero_attn=<span class="literal">False</span>, kdim=<span class="literal">None</span>, vdim=<span class="literal">None</span>, batch_first=<span class="literal">False</span>, device=<span class="literal">None</span>, dtype=<span class="literal">None</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	embed_dim：最终输出的 K、Q、V 矩阵的维度，该维度需要和词向量的维度一样</span></span><br><span class="line"><span class="string">	num_heads：设置多头注意力的数量。如果设置为1，那么只使用一组注意力。如果设置为其他数值，那么num_heads 的值需要能够被 embed_dim 整除（原因是为了把词的隐向量长度平分到每一组，这样可以将多组注意力放到一个矩阵里）</span></span><br><span class="line"><span class="string">	dropout：dropout 加在 attention score 后面</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>定义 <code>MultiheadAttention</code> 的对象后，调用时传入的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">forward(query, key, value, key_padding_mask=<span class="literal">None</span>, need_weights=<span class="literal">True</span>, attn_mask=<span class="literal">None</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	query, key, value就是输入的X，q维度(L,N,E),k\v维度(S,N,E)。N为batch_size,注意如果是encoder-decoder attention,则query的序列长度和k\v的长度不一致。</span></span><br><span class="line"><span class="string">	key_padding_mask：pad忽略。形状是 (N,S)。其中 N 是 batch size，S 是输入序列长度，可以是ByteTensor或BoolTensor。</span></span><br><span class="line"><span class="string">	attn_mask：计算输出时忽略的位置。2D (L,S)，或者 3D (N∗numheads,L,S)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>输出包括两部分：attn_output(L,N,E)；attn_output_weights (N,L,S) </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">query = torch.rand(<span class="number">12</span>,<span class="number">64</span>,<span class="number">300</span>)  <span class="comment"># [seq_len,batch_size,emb_dim]</span></span><br><span class="line">key = torch.rand(<span class="number">10</span>,<span class="number">64</span>,<span class="number">300</span>)</span><br><span class="line">value= torch.rand(<span class="number">10</span>,<span class="number">64</span>,<span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">embed_dim = <span class="number">300</span></span><br><span class="line">num_heads = <span class="number">1</span></span><br><span class="line"><span class="comment"># 输出是 (attn_output, attn_output_weights)</span></span><br><span class="line">multihead_attn = nn.MultiheadAttention(embed_dim, num_heads)</span><br><span class="line">attn_output = multihead_attn(query, key, value)[<span class="number">0</span>]</span><br><span class="line">print(attn_output.shape)</span><br><span class="line"><span class="comment"># torch.Size([12, 64, 300])</span></span><br></pre></td></tr></table></figure>
<p>最终的Transformer库包括：<strong>TransformerEncoderLayer、TransformerDecoderLayer、TransformerEncoder、TransformerDecoder、MultiheadAttention.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transformer_model = Transformer(nhead=<span class="number">16</span>, num_encoder_layers=<span class="number">12</span>)</span><br><span class="line">src = torch.rand((<span class="number">10</span>, <span class="number">32</span>, <span class="number">512</span>))</span><br><span class="line">tgt = torch.rand((<span class="number">20</span>, <span class="number">32</span>, <span class="number">512</span>))</span><br><span class="line">out = transformer_model(src, tgt)</span><br><span class="line">print(out.shape)</span><br><span class="line"><span class="comment"># torch.Size([20, 32, 512])</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Chuony
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="http://chuony.github.io/posts/63851/" title="【Transformer】Attention is All You Need">http://chuony.github.io/posts/63851/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/44996/" rel="prev" title="Seq2seq中的Attention">
      <i class="fa fa-chevron-left"></i> Seq2seq中的Attention
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer"><span class="nav-text">Transformer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-attention"><span class="nav-text">Self-attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-head-attention"><span class="nav-text">Multi-head attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Positional-encoding"><span class="nav-text">Positional encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-normalization"><span class="nav-text">Layer normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask"><span class="nav-text">Mask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder-decoder-attention"><span class="nav-text">Encoder-decoder attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-text">Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuony"
      src="/images/xi.jpg">
  <p class="site-author-name" itemprop="name">Chuony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuony" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuony" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erali770@163.com" title="E-Mail → mailto:erali770@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
