<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuony.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Word2vec由谷歌在论文Efficient Estimation of Word Representations in Vector Space中提出，解决了原始如前馈神经网络语言模型（NNLM）、RNNLM等其他神经网络语言模型计算量大等问题。Word2vec实现了在大规模语料上快速得到词向量，是NLP领域中一个重要的转折点。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Word2vec】词向量入门1——NNLM">
<meta property="og:url" content="http://chuony.github.io/posts/50470/index.html">
<meta property="og:site_name" content="Chuony&#39; Blog">
<meta property="og:description" content="Word2vec由谷歌在论文Efficient Estimation of Word Representations in Vector Space中提出，解决了原始如前馈神经网络语言模型（NNLM）、RNNLM等其他神经网络语言模型计算量大等问题。Word2vec实现了在大规模语料上快速得到词向量，是NLP领域中一个重要的转折点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815134632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815134645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815142641.png">
<meta property="article:published_time" content="2020-10-26T13:28:21.000Z">
<meta property="article:modified_time" content="2021-08-19T10:13:20.794Z">
<meta property="article:author" content="Chuony">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815134632.png">

<link rel="canonical" href="http://chuony.github.io/posts/50470/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Word2vec】词向量入门1——NNLM | Chuony' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
  <a target="_blank" rel="noopener" href="https://github.com/chuony" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuony' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chuony.github.io/posts/50470/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xi.jpg">
      <meta itemprop="name" content="Chuony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuony' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Word2vec】词向量入门1——NNLM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-26 21:28:21" itemprop="dateCreated datePublished" datetime="2020-10-26T21:28:21+08:00">2020-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-19 18:13:20" itemprop="dateModified" datetime="2021-08-19T18:13:20+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">NLP入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h3><p>由谷歌在论文<strong>Efficient Estimation of Word Representations in Vector Space</strong>中提出，解决了原始如前馈神经网络语言模型（NNLM）、RNNLM等其他神经网络语言模型计算量大等问题。Word2vec实现了在大规模语料上快速得到词向量，是NLP领域中一个重要的转折点。</p>
<span id="more"></span>
<h3 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h3><ul>
<li>词向量分为：<strong>独热表示（one-hot）与分布式表示</strong>。</li>
<li><p>独热表示由于数据稀疏等一系列问题逐渐被淘汰，取而代之的是分布式表示，即将词的语义分布地存储在各个维度中，将维度进行了压缩也就是词嵌入概念。</p>
<ul>
<li>对比如图所示：如果要用独热编码来表示一个新的型状，我们就必须增加维数。但是分布式的好处在于可以用现有维度来表示一个新的型状。</li>
</ul>
<center class="half">    
    <img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815134632.png" alt="main-qimg-8c6ee25a0d46a82eee9fb9d38054db48" style="zoom: 80%;" width="300"/>    
    <img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815134645.png" alt="main-qimg-ff9c9182e8f15474366b76bbe29915f3" style="zoom:80%;" width="300"/> 
</center>
</li>
<li><p>产生分布式词向量模型：<strong>统计语言模型与神经网络语言模型</strong>。</p>
</li>
</ul>
<h4 id="统计语言模型"><a href="#统计语言模型" class="headerlink" title="统计语言模型"></a>统计语言模型</h4><ul>
<li><strong>语言模型</strong>：计算一句话所存在的概率。对于语句$s=w_1w_2…w_m$的先验概率为：<script type="math/tex; mode=display">
p(s)=p(w_1)*p(w_2|w_1)*p(w_3|w_1w_2)*\dots*p(w_m|w_1\dots w_{m-1})
  =\prod^m_{i=1}p(w_i|w_1...w_{i-1})</script>当$i=1$时，$p(w_1|w_0)=p(w_1)$<blockquote>
<p>随着历史基元数量的增加，模型中包含指数级别个自由参数。<br>n元语法模型（n-gram model）：n=1时，一元文法uni-gram；n=2时，2-gram(bi-gram)被称为1阶马尔科夫链；n=3时，3-gram（tri-gram）被称为2阶马尔科夫链。</p>
</blockquote>
</li>
</ul>
<p><strong>n-gram</strong>：实际上就是n个临近词构成的一个n元词组。</p>
<blockquote>
<p>例：今天天气比较热<br>分词后：今天/天气/比较/热<br>bi-grams：今天/天气，天气/比较，比较/热，热/<br>tri-grams：今天/天气/比较，天气/比较/热，比较/热</p>
</blockquote>
<ul>
<li><strong>求解：如何获得n元语法模型——参数估计</strong><ul>
<li>训练语料：用于建立模型，确定参数的已知语料；</li>
<li>最大似然估计（MLE）：用相对频率计算概率的方法。</li>
</ul>
</li>
<li><strong>数据稀疏引起零概率问题，如何解决？——数据平滑</strong><ul>
<li>数据平滑基本思想：调整最大似然估计的概率值，使零概率增值，使非零概率下调，“劫富济贫”，消除零概率，改进模型的整体正确率。</li>
<li>数据平滑方法：1）加1法：每一种情况出现的次数加1；2）减值法（Good-Turing估计、Back-off方法等）：修改训练样本中事件的实际计数，使样本中实际出现的不同事件的概率之和小于1，剩余的概率量分配给未见概率；</li>
</ul>
</li>
<li><strong>评价指标：困惑度</strong>——句子概率越大，语言模型越好，困惑度越小<script type="math/tex; mode=display">
p(s)=p(w_1,w_2,...,w_n)
=p(w_1)*p(w_2|w_1)*p(w_3|w_1w_2)*\dots*p(w_m|w_1\dots w_{m-1})</script><script type="math/tex; mode=display">
pp(s)=\sqrt[N]{\frac{1}{p(w_1,w_2,...,w_n)}}</script></li>
</ul>
<h4 id="神经网络模型"><a href="#神经网络模型" class="headerlink" title="神经网络模型"></a>神经网络模型</h4><ul>
<li><p><strong>前馈神经网络语言模型（NNLM）</strong></p>
<p>2003年Bengio提出的模型：<strong>A Neural Probabilistic Language Model</strong><br>NNLM是基于<strong>语言模型</strong>这个任务来训练模型。<strong>因为要得到正确的词向量所以要训练，如何训练才能让其更符合语法和语义？——语言模型</strong><br>模型训练好后，词向量这个<strong>“副产物”</strong>就可以拿来使用了。<strong>把计算概率（由于词汇太多要计算概率太多）转化为参数学习，训练参数就容易多了。</strong></p>
</li>
</ul>
<blockquote>
<p> 根据前n-1个单词预测第n个单词的概率。分为输入层、隐藏层和输出层。</p>
<ul>
<li>输入层(映射层)：将词汇表大小的one-hot向量映射到固定维度的向量。相当于1xV与VxD的向量相乘得到1xD的向量（V是词汇表大小，D是超参数）。<strong>实际代码输入的是Index</strong>。</li>
<li>隐藏层：一个以tanh为激活函数的全连接层。</li>
<li>输出层：全连接层+softmax输出词汇表维度的概率分布。其中$y$是全连接层输出1xV大小的向量：<script type="math/tex; mode=display">
p(w_t|w_{t-n+1}\dots w_{t-1})=\frac{exp(y_{w_t})}{\sum_iexp(y_i)}</script></li>
<li>损失函数Loss:<script type="math/tex; mode=display">
L=-\frac{1}{T}\sum_{i=1}^Tlogp(w_i|w_{i-n+1}\dots w_{i-1})</script><strong>输入层的权值（矩阵C）就等效为我们需要的词向量表征（查表操作）</strong></li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chuony/pic/picdata/20210815142641.png" alt="image-20210815142640989" style="zoom:80%;" /></p>
<ul>
<li><p><strong>循环神经网络语言模型（RNNLM）</strong></p>
<p>与NNLM基本类似。只不过是每个时间步预测一个词，在预测第n个词时使用了前n-1个词的信息（<strong>没有用马尔可夫假设，利用RNN的结构间接实现了</strong>）</p>
</li>
</ul>
<h4 id="举例：NNLM"><a href="#举例：NNLM" class="headerlink" title="举例：NNLM"></a>举例：NNLM</h4><ul>
<li>下面利用NNLM模型，实现下一单词的预测（这里只列举了几句话作为语料库，换做大型语料库还要注意输入输出的问题）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/graykode/nlp-tutorial">代码参考</a>：注释以及一些需要注意的问题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn    </span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br></pre></td></tr></table></figure>
<ul>
<li>构造数据集：make_batch函数是将输入sentences中的前面的单词和最后一个单词分开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_batch</span>(<span class="params">sentences</span>):</span></span><br><span class="line">    input_batch = [] <span class="comment"># 输入的单词</span></span><br><span class="line">    target_batch = [] <span class="comment"># 最后一个单词</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> sen <span class="keyword">in</span> sentences: </span><br><span class="line">        word = sen.split() <span class="comment"># 默认空格分割</span></span><br><span class="line">        <span class="built_in">input</span> = [word_dict[n] <span class="keyword">for</span> n <span class="keyword">in</span> word[:-<span class="number">1</span>]] </span><br><span class="line">        <span class="comment"># 注意这里的切片，[:-1]是刚好最后一个不要</span></span><br><span class="line">        target = word_dict[word[-<span class="number">1</span>]] </span><br><span class="line">        </span><br><span class="line">        input_batch.append(<span class="built_in">input</span>) </span><br><span class="line">        target_batch.append(target)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> input_batch, target_batch</span><br></pre></td></tr></table></figure>
<ul>
<li>Model部分：第一种实现（以前pytorch版本：Variable）</li>
<li>现在进行了更新，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72452691">以前的版本</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NNLM_1</span>(<span class="params">nn.Module</span>):</span> <span class="comment"># 定义网络时一般是继承torch.nn.Module创建新的子类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span> <span class="comment"># 构造函数</span></span><br><span class="line">        <span class="built_in">super</span>(NNLM, self).__init__() <span class="comment"># 子类构造函数强制调用父类构造函数</span></span><br><span class="line">        <span class="comment"># 参数都是论文中的数学表示</span></span><br><span class="line">        <span class="comment"># 以下是设置神经网络中的各项参数</span></span><br><span class="line">        <span class="comment"># 一个嵌入字典，第一个参数是嵌入字典的大小，第二个参数是每个嵌入向量的大小</span></span><br><span class="line">        <span class="comment"># C词向量C(w)存在于矩阵C(|V|*m)中，矩阵C的行数表示词汇表的大小；列数表示词向量C(w)的维度。矩阵C的某一行对应一个单词的词向量表示</span></span><br><span class="line">        self.C = nn.Embedding(n_class, m)</span><br><span class="line">        <span class="comment"># Parameter类是Variable的子类，常用于模块参数，作为属性时会被自动加入到参数列表中</span></span><br><span class="line">        <span class="comment"># 隐藏层的权重(h*(n-1)m)</span></span><br><span class="line">        self.H = nn.Parameter(torch.randn(n_step * m, n_hidden).<span class="built_in">type</span>(dtype))</span><br><span class="line">        <span class="comment"># 输入层到输出层权重(|V|*(n-1)m)</span></span><br><span class="line">        self.W = nn.Parameter(torch.randn(n_step * m, n_class).<span class="built_in">type</span>(dtype))</span><br><span class="line">        <span class="comment"># 隐藏层偏置bias(h)</span></span><br><span class="line">        self.d = nn.Parameter(torch.randn(n_hidden).<span class="built_in">type</span>(dtype))</span><br><span class="line">        <span class="comment"># 隐藏层到输出层的权重(|V|*h)</span></span><br><span class="line">        self.U = nn.Parameter(torch.randn(n_hidden, n_class).<span class="built_in">type</span>(dtype))</span><br><span class="line">        <span class="comment"># 输出层的偏置bias(|V|)</span></span><br><span class="line">        self.b = nn.Parameter(torch.randn(n_class).<span class="built_in">type</span>(dtype))</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 前向传播过程，如paper中描述</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        X = self.C(X)</span><br><span class="line">        X = X.view(-<span class="number">1</span>, n_step * m) <span class="comment"># [batch_size, n_step * n_class]</span></span><br><span class="line">        tanh = torch.tanh(self.d + torch.mm(X, self.H)) <span class="comment"># [batch_size, n_hidden]</span></span><br><span class="line">        output = self.b + torch.mm(X, self.W) + torch.mm(tanh, self.U) <span class="comment"># [batch_size, n_class]</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<ul>
<li>Model部分：第二种实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NNLM</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(NNLM, self).__init__()</span><br><span class="line">        self.C = nn.Embedding(n_class, m)</span><br><span class="line">        self.H = nn.Linear(n_step * m, n_hidden, bias=<span class="literal">False</span>)</span><br><span class="line">        self.d = nn.Parameter(torch.ones(n_hidden))</span><br><span class="line">        self.U = nn.Linear(n_hidden, n_class, bias=<span class="literal">False</span>)</span><br><span class="line">        self.W = nn.Linear(n_step * m, n_class, bias=<span class="literal">False</span>)</span><br><span class="line">        self.b = nn.Parameter(torch.ones(n_class))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        X = self.C(X) <span class="comment"># X : [batch_size, n_step, m]</span></span><br><span class="line">        X = X.view(-<span class="number">1</span>, n_step * m) <span class="comment"># [batch_size, n_step * m]</span></span><br><span class="line">        tanh = torch.tanh(self.d + self.H(X)) <span class="comment"># [batch_size, n_hidden]</span></span><br><span class="line">        output = self.b + self.W(X) + self.U(tanh) <span class="comment"># [batch_size, n_class]</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本次将要训练的句子集，也就是输入</span></span><br><span class="line">sentences = [ <span class="string">&quot;i like dog&quot;</span>, <span class="string">&quot;i love coffee&quot;</span>, <span class="string">&quot;i hate milk&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下两行代码是将上面sentences列表中的单词提取出来</span></span><br><span class="line">word_list = <span class="string">&quot; &quot;</span>.join(sentences).split() <span class="comment"># 每句首先使用空格分割形成一个单词列表</span></span><br><span class="line">word_list = <span class="built_in">list</span>(<span class="built_in">set</span>(word_list)) <span class="comment"># 用一个小技巧，先让list变成set，然后再变回去，这样就提取出了单词列表</span></span><br><span class="line"><span class="comment"># 以下两行是建立单词对应序号的索引字典word_dict和序号对应单词的索引number_dict</span></span><br><span class="line"><span class="comment"># 使用了enumerate函数，使得在遍历的同时可以追踪到序号，i, w是元组，其实可以写成(i, w)</span></span><br><span class="line">word_dict = &#123;w: i <span class="keyword">for</span> i, w <span class="keyword">in</span> <span class="built_in">enumerate</span>(word_list)&#125; <span class="comment"># w: i 单词对应序号键值对</span></span><br><span class="line">number_dict = &#123;i: w <span class="keyword">for</span> i, w <span class="keyword">in</span> <span class="built_in">enumerate</span>(word_list)&#125; <span class="comment"># i: w 序号对应单词键值对</span></span><br><span class="line">n_class = <span class="built_in">len</span>(word_dict) <span class="comment"># number of Vocabulary</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># NNLM Parameter</span></span><br><span class="line">n_step = <span class="number">2</span> <span class="comment"># n-1 in paper 根据前两个单词预测第三个单词</span></span><br><span class="line">n_hidden = <span class="number">2</span> <span class="comment"># h in paper 隐藏层神经元个数</span></span><br><span class="line">m = <span class="number">2</span> <span class="comment"># m in paper 词向量维数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model = NNLM() <span class="comment"># 初始化模型</span></span><br><span class="line">model</span><br><span class="line">&gt;&gt; NNLM(</span><br><span class="line">  (C): Embedding(<span class="number">7</span>, <span class="number">2</span>)</span><br><span class="line">  (H): Linear(in_features=<span class="number">4</span>, out_features=<span class="number">2</span>, bias=<span class="literal">False</span>)</span><br><span class="line">  (U): Linear(in_features=<span class="number">2</span>, out_features=<span class="number">7</span>, bias=<span class="literal">False</span>)</span><br><span class="line">  (W): Linear(in_features=<span class="number">4</span>, out_features=<span class="number">7</span>, bias=<span class="literal">False</span>)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 损失函数定义为交叉熵损失函数</span></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line"><span class="comment"># 采用Adam优化算法，学习率0.001</span></span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下三行将输入进行torch包装</span></span><br><span class="line">input_batch, target_batch = make_batch(sentences)</span><br><span class="line">input_batch = torch.LongTensor(input_batch)</span><br><span class="line">target_batch = torch.LongTensor(target_batch)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input_batch</span><br><span class="line">&gt;&gt; tensor([[<span class="number">6</span>, <span class="number">3</span>],</span><br><span class="line">          [<span class="number">6</span>, <span class="number">0</span>],</span><br><span class="line">          [<span class="number">6</span>, <span class="number">4</span>]])</span><br><span class="line">target_batch</span><br><span class="line">&gt;&gt; tensor([<span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>训练</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Training</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5000</span>):</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    output = model(input_batch)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># output : [batch_size, n_class], target_batch : [batch_size]</span></span><br><span class="line">    loss = criterion(output, target_batch)</span><br><span class="line">    <span class="keyword">if</span> (epoch + <span class="number">1</span>) % <span class="number">1000</span> == <span class="number">0</span>:   <span class="comment"># 每1000轮查看一次损失函数变化</span></span><br><span class="line">        print(<span class="string">&#x27;Epoch:&#x27;</span>, <span class="string">&#x27;%04d&#x27;</span> % (epoch + <span class="number">1</span>), <span class="string">&#x27;cost =&#x27;</span>, <span class="string">&#x27;&#123;:.6f&#125;&#x27;</span>.<span class="built_in">format</span>(loss))</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 自动求导反向传播，使用step()来更新参数</span></span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; </span><br><span class="line">    Epoch: <span class="number">1000</span> cost = <span class="number">0.218495</span></span><br><span class="line">    Epoch: <span class="number">2000</span> cost = <span class="number">0.017840</span></span><br><span class="line">    Epoch: <span class="number">3000</span> cost = <span class="number">0.004382</span></span><br><span class="line">    Epoch: <span class="number">4000</span> cost = <span class="number">0.001692</span></span><br><span class="line">    Epoch: <span class="number">5000</span> cost = <span class="number">0.000792</span></span><br></pre></td></tr></table></figure>
<ul>
<li>预测</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Predict 预测值</span></span><br><span class="line">predict = model(input_batch).data.<span class="built_in">max</span>(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">1</span>]  <span class="comment"># 不加.data也可</span></span><br><span class="line">predict</span><br><span class="line">&gt;&gt; tensor([[<span class="number">2</span>],</span><br><span class="line">           [<span class="number">5</span>],</span><br><span class="line">           [<span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pytorch中的tensor不能作为字典的键：n.item()</span></span><br><span class="line">print([sen.split()[:<span class="number">2</span>] <span class="keyword">for</span> sen <span class="keyword">in</span> sentences], <span class="string">&#x27;-&gt;&#x27;</span>, [number_dict[n.item()] <span class="keyword">for</span> n <span class="keyword">in</span> predict.squeeze()]) </span><br><span class="line">&gt;&gt; </span><br><span class="line">	[[&#x27;i&#x27;, &#x27;like&#x27;], [&#x27;i&#x27;, &#x27;love&#x27;], [&#x27;i&#x27;, &#x27;hate&#x27;]] -&gt; [&#x27;dog&#x27;, &#x27;coffee&#x27;, &#x27;milk&#x27;]</span><br></pre></td></tr></table></figure>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h4><ul>
<li>我们所理解的是列向量：[300*1] ,实验中输入参数反过来：[batch_size*n_dim]  (输入维度，输出维度)。<a target="_blank" rel="noopener" href="https://blog.csdn.net/Pit3369/article/details/104513784">参考</a></li>
</ul>
<blockquote>
<ol>
<li><p>输入层(投影层)：假设词向量维度为m=300，词汇表为|V|<br>投影矩阵 c[300*|V|] X w(t)[|V|*1] = [300*1]。<br>前n-1个词预测后一个词，n=4时，n-1=3，  [300*3] -&gt; 按行拼接得到：[900*1]</p>
</li>
<li><p>隐藏层： H=500，[500*900] X [900*1] = [500*1]</p>
</li>
<li>输出层：输出为词汇表大小，[|V|*900] X [900*1] = [|V|*1]</li>
</ol>
</blockquote>
<ul>
<li><p>nn.Embedding(n_class, m)  n_class为词汇表大小，m为词向量维度</p>
</li>
<li><p>nn.Embedding自带one_hot过程。输入的是<strong>索引</strong>，不是onehot向量</p>
</li>
<li><p>官方文档的描述：input (LongTensor): Tensor containing indices into the embedding matrix。我们输入的input是embedding matrix的索引，而embedding matrix就是设置的参数(n_class, m)</p>
</li>
<li><p>有batchsize：输入为[batch_size*indices]。 每一行包括n-1个单词，indices最终会和m相乘（相当于拼接n-1个单词，indices=n_step).indices的数值相当于索引，例如6表示onehot向量的6位置为1…. onehot向量的总长度为n_class。</p>
</li>
<li><p>nn.CrossEntropyLoss()中的”reduction”参数，默认为”mean”，即batch_size求平均。</p>
</li>
<li><p>模型的输入设置都是参数的维度设置：nn.Linear(in_features, out_features)是参数w的维度；batch_size是一起输入到模型中的（矩阵运算），最终的输入输出都有batch_size<strong>（只要在前面加一个维度就可以了）。</strong></p>
</li>
<li><p>不同的损失函数输入和标签是不一样的：nn.CrossEntropyLoss(input,target),input表示前面模型的输出(*,C)，C为类别数；target为数据真实标签(*)一维。而nn.BCELoss()中的input和target要是相同大小，所以一般input.squeeze()变为一维。</p>
</li>
<li><p>nn.CrossEntropyLoss （<strong>内置了Softmax</strong>），不要再用F.softmax</p>
</li>
<li><p><strong>target不用onehot的原因：</strong></p>
<ul>
<li>交叉熵的计算公式为:<script type="math/tex; mode=display">
cross\_entropy=-\sum_{k=1}^{N}\left(p_{k} * \log q_{k}\right)</script>其中$p$表示真实值，在这个公式中是one-hot形式；$q$是预测值，在这里假设已经是经过softmax后的结果了。仔细观察可以知道，因为$p$的元素不是0就是1，而且又是乘法，所以很自然地我们如果知道1所对应的index，那么就不用做其他无意义的运算了。所以在pytorch代码中target不是以one-hot形式表示的，而是直接用scalar表示。所以交叉熵的公式(m表示真实类别)可变形为：<script type="math/tex; mode=display">
cross\_entropy=-\sum_{k=1}^{N}\left(p_{k} * \log q_{k}\right)=-log \, q_m \</script></li>
</ul>
</li>
<li><p>nn.Embedding 举例：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一个样本</span></span><br><span class="line">embedding = nn.Embedding(<span class="number">10</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment"># nn.Embedding的输入必须是Long </span></span><br><span class="line"><span class="comment"># X = torch.zeros((2,4),dtype=torch.long)</span></span><br><span class="line"><span class="built_in">input</span> = torch.LongTensor([<span class="number">1</span>,<span class="number">2</span>])  </span><br><span class="line">x = embedding(<span class="built_in">input</span>)</span><br><span class="line">x</span><br><span class="line">&gt;&gt; </span><br><span class="line">    tensor([[-<span class="number">0.4956</span>,  <span class="number">0.6100</span>,  <span class="number">0.4423</span>],</span><br><span class="line">            [ <span class="number">0.3449</span>,  <span class="number">0.4357</span>,  <span class="number">0.4091</span>]], grad_fn=&lt;EmbeddingBackward&gt;)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x.shape</span><br><span class="line">&gt;&gt; torch.Size([<span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = x.view(-<span class="number">1</span>, <span class="number">2</span> * <span class="number">3</span>)</span><br><span class="line">x</span><br><span class="line">&gt;&gt; tensor([[-<span class="number">0.4956</span>,  <span class="number">0.6100</span>,  <span class="number">0.4423</span>,  <span class="number">0.3449</span>,  <span class="number">0.4357</span>,  <span class="number">0.4091</span>]], </span><br><span class="line">          grad_fn=&lt;ViewBackward&gt;)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x.shape</span><br><span class="line">&gt;&gt; torch.Size([<span class="number">1</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#两个样本(batch_size)</span></span><br><span class="line">embedding = nn.Embedding(<span class="number">10</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">input</span> = torch.LongTensor([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]]) </span><br><span class="line">x = embedding(<span class="built_in">input</span>)</span><br><span class="line">x</span><br><span class="line">&gt;&gt; </span><br><span class="line">    tensor([[[-<span class="number">0.2093</span>, -<span class="number">0.5482</span>,  <span class="number">0.7783</span>],</span><br><span class="line">             [ <span class="number">0.0090</span>, -<span class="number">0.4064</span>,  <span class="number">0.2775</span>]],</span><br><span class="line"></span><br><span class="line">            [[ <span class="number">0.5635</span>,  <span class="number">0.3594</span>,  <span class="number">1.3762</span>],</span><br><span class="line">             [-<span class="number">0.9911</span>, -<span class="number">0.1209</span>, -<span class="number">1.9970</span>]]], grad_fn=&lt;EmbeddingBackward&gt;)</span><br><span class="line">  </span><br><span class="line">x.shape</span><br><span class="line">&gt;&gt; torch.Size([<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">x = x.view(-<span class="number">1</span>, <span class="number">2</span> * <span class="number">3</span>)</span><br><span class="line">x</span><br><span class="line">&gt;&gt; </span><br><span class="line">    tensor([[-<span class="number">0.2093</span>, -<span class="number">0.5482</span>,  <span class="number">0.7783</span>,  <span class="number">0.0090</span>, -<span class="number">0.4064</span>,  <span class="number">0.2775</span>],</span><br><span class="line">            [ <span class="number">0.5635</span>,  <span class="number">0.3594</span>,  <span class="number">1.3762</span>, -<span class="number">0.9911</span>, -<span class="number">0.1209</span>, -<span class="number">1.9970</span>]],</span><br><span class="line">           grad_fn=&lt;ViewBackward&gt;)</span><br><span class="line"></span><br><span class="line">x.shape   <span class="comment"># 两个样本，每一行进行了拼接</span></span><br><span class="line">&gt;&gt; torch.Size([<span class="number">2</span>, <span class="number">6</span>]) </span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Chuony
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="http://chuony.github.io/posts/50470/" title="【Word2vec】词向量入门1——NNLM">http://chuony.github.io/posts/50470/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/15915/" rel="prev" title="Numpy入门">
      <i class="fa fa-chevron-left"></i> Numpy入门
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/37733/" rel="next" title="Hexo">
      Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word2vec"><span class="nav-text">Word2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-text">0. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-text">统计语言模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-text">神经网络模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9ANNLM"><span class="nav-text">举例：NNLM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-text">Note:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuony"
      src="/images/xi.jpg">
  <p class="site-author-name" itemprop="name">Chuony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuony" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuony" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erali770@163.com" title="E-Mail → mailto:erali770@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
